 <!-- Footer-->
 <footer class="footer py-4">
     <div class="container">
         <div class="row align-items-center">
             <div class="col-lg-4 text-lg-left">Todos os direitos reservados 2024 Spark Pecas e Acessorios</div>
             <div class="col-lg-4 my-3 my-lg-0">
                 <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                 <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                 <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
             </div>
             <div class="col-lg-4 text-lg-right">
                 <a class="mr-3" href="#">Politica de Privacidade</a>
                 <a href="#">Termos de Uso</a>
             </div>
         </div>
     </div>
 </footer>